cabal-version: 3.0
name: opc-xml-da-client
version: 0.1
synopsis: OPC XML-DA Client
build-type: Simple
extra-source-files:
  schemas/*.yaml

source-repository head
  type: git
  location: git://github.com/mlabs-haskell/opc-xml-da-client.git

library
  hs-source-dirs: library
  default-extensions: ApplicativeDo, BangPatterns, BinaryLiterals, BlockArguments, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveLift, DeriveTraversable, DerivingVia, DuplicateRecordFields, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, HexFloatLiterals, InstanceSigs, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, NumericUnderscores, OverloadedLabels, OverloadedStrings, PatternGuards, PatternSynonyms, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, StrictData, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, UndecidableInstances, ViewPatterns
  default-language: Haskell2010
  ghc-options: -funbox-strict-fields
  exposed-modules:
    OpcXmlDaClient
  other-modules:
    OpcXmlDaClient.Prelude
    OpcXmlDaClient.Protocol.Parser
    OpcXmlDaClient.Protocol.Types
    OpcXmlDaClient.Protocol.XmlConstruction
  build-depends:
    base >=4.14 && <5,
    bytestring >=0.10 && <0.12,
    data-default ^>= 0.7.1.1,
    lens == 5.0.1,
    constraints ^>= 0.13,
    containers ^>=0.6.2.1,
    domain ^>=0.1.1,
    hashable ^>=1.3.2.0,
    hashable-time >=0.2 && <0.4,
    scientific ^>=0.3.6.2,
    text >=1 && <2,
    time >=1.9.3 && <1.12,
    transformers ^>=0.5,
    vector ^>=0.12,
    vector-instances ^>=3.4,
    xml-conduit ^>=1.9.1.1,
    xml-types ^>=0.3.8,
    xml-lens ^>= 0.3,
    shower ^>= 0.2.0.2,
    attoparsec ^>= 0.13.2.5,
    attoparsec-time ^>= 1.0.1.1,
