cabal-version:      3.0
name:               opc-xml-da-client
version:            0.1
synopsis:           OPC XML-DA Client
build-type:         Simple
extra-source-files: schemas/*.yaml

source-repository head
  type:     git
  location: git://github.com/mlabs-haskell/opc-xml-da-client.git

library
  hs-source-dirs:     library
  default-extensions: NoImplicitPrelude
  default-language:   Haskell2010
  ghc-options:        -funbox-strict-fields
  exposed-modules:    OpcXmlDaClient
  other-modules:
    OpcXmlDaClient.Prelude
    OpcXmlDaClient.Protocol

  build-depends:
    , base              >=4.14     && <5
    , bytestring        >=0.10     && <0.12
    , domain            ^>=0.1.1
    , hashable-time     >=0.2      && <0.4
    , scientific        ^>=0.3.6.2
    , text              >=1        && <2
    , time              >=1.9.3    && <1.12
    , transformers      ^>=0.5
    , vector            ^>=0.12
    , vector-instances  ^>=3.4
