name: opc-xml-da-client
version: 0.1
synopsis: OPC XML-DA Client
build-type: Simple
cabal-version: >=1.10
extra-source-files:
  schemas/*.yaml

source-repository head
  type: git
  location: git://github.com/mlabs-haskell/opc-xml-da-client.git

library
  hs-source-dirs: library
  default-extensions: BangPatterns, BinaryLiterals, BlockArguments, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, DerivingVia, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, StrictData, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, UnboxedSums, UnboxedTuples, UndecidableInstances, ViewPatterns
  default-language: Haskell2010
  ghc-options:
    -funbox-strict-fields
  exposed-modules:
    OpcXmlDaClient
  other-modules:
    OpcXmlDaClient.Prelude
    OpcXmlDaClient.Protocol
  build-depends:
    base >=4.14 && <5,
    bytestring >=0.10 && <0.12,
    domain >=0.1.1 && <0.2,
    text >=1 && <2,
    transformers >=0.5 && <0.6,
    vector >=0.12 && <0.13
